# SurviveExam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/surviveexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/surviveexam/: MainActivity.kt
app/src/main/java/uz/gita/surviveexam/app/: App.kt
app/src/main/java/uz/gita/surviveexam/data/local/: LocalStorage.kt
app/src/main/java/uz/gita/surviveexam/data/model/: CategoryData.kt  ProductData.kt
app/src/main/java/uz/gita/surviveexam/di/: AppModule.kt  DirectionModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/surviveexam/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/surviveexam/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/surviveexam/presentation/ui/screens/: SignComponent.kt
app/src/main/java/uz/gita/surviveexam/presentation/ui/screens/addproduct/: AddProductContract.kt  AddProductDirection.kt  AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/uz/gita/surviveexam/presentation/ui/screens/createaccount/: CreateAccountContract.kt  CreateAccountDirection.kt  CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/uz/gita/surviveexam/presentation/ui/screens/onboarding/: OnBoardingContract.kt  OnBoardingDirection.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/uz/gita/surviveexam/presentation/ui/screens/shop/: MainScreen.kt
app/src/main/java/uz/gita/surviveexam/presentation/ui/screens/shop/page/: Items.kt
app/src/main/java/uz/gita/surviveexam/presentation/ui/screens/shop/page/cart/: CartContract.kt  CartDirection.kt  CartScreen.kt  CartViewModel.kt  Items.kt
app/src/main/java/uz/gita/surviveexam/presentation/ui/screens/shop/page/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/gita/surviveexam/presentation/ui/screens/signin/: SignInContract.kt  SignInDirection.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/uz/gita/surviveexam/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/surviveexam/presentation/usecase/: AddProductUseCase.kt  CartUseCase.kt  CreateAccountUseCase.kt  HomeUseCase.kt  OnBoardingUseCase.kt  SignInUseCase.kt
app/src/main/java/uz/gita/surviveexam/presentation/usecase/impl/: AddProductUseCaseImpl.kt  CartUseCaseImpl.kt  CreateAccountUseCaseImpl.kt  HomeUseCaseImpl.kt  OnBoardingUseCaseImpl.kt  SignInUseCaseImpl.kt
app/src/main/java/uz/gita/surviveexam/utils/: MyUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_remove.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/surviveexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
